<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
    <title>TetRoss</title>
  </head>
  <body>
    <div id="game-container">
      <h1>TetRoss</h1>
      <div id="game">
        <div id="gameboard">
          <button id="play">Start</button>
          <button id="reset">Reset</button>
          <button id="ross">Ross Mode</button>
          <button id="music">▶️ Play Music</button>
          <audio id="audio" loop src="./music/Tetris.mp3"></audio>
          <!-- TODO: Clean up styling -->
          <div style="display: flex">
            <div>
              <table id="table"></table>
              <div id="mobile-controls">
                <div id="upper-buttons">
                  <button id="mobile-left" class="fa fa-arrow-left"></button>
                  <div id="center-buttons">
                    <button id="mobile-rotate" class="fa fa-repeat"></button>
                    <button id="mobile-down" class="fa fa-arrow-down"></button>
                  </div>
                  <button id="mobile-right" class="fa fa-arrow-right"></button>
                </div>
                <button id="mobile-drop" class="fa fa-long-arrow-down"></button>
              </div>
            </div>
            <div id="game-info">
              <table id="next-piece"></table>
              <p>Next Piece</p>
              <h3>Score: <span id="score">0</span></h3>
              <h3>Level: <span id="level">1</span></h3>
              <h3>Theme</h3>
              <button id="blue">Blue</button>
              <button id="green">Green</button>
              <button id="red">Red</button>
              <button id="purple">Purple</button>
            </div>
          </div>
        </div>
        <div id="controls">
          <h3>Controls</h3>
          <p>Left and Right arrow keys to move</p>
          <p>Up arrow to rotate</p>
          <p>Down arrow to increase fall rate</p>
          <p>P to pause</p>
          <p>Space bar to drop piece</p>
          <p>M to start and stop music</p>
        </div>
      </div>
    </div>
  </body>
</html>
